{
  "name": "automoto-monolith",
  "version": "1.0.0",
  "description": "Root configuration for unified Azure App Service deployment",
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
